{
  "name": "grpc-dynamic-node-example-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.24.5",
    "proto-loader": "^0.2.0"
  }
}
